\Preamble{xhtml,charset=utf-8,fn-in,jpg,enumerate+}

\Configure{crosslinks} {} {} {} {} {} {} {} {}

\Configure{TITLE+}{Молитвослов на всякую потребу}

\Configure{subsubsection}
    {}
    {}
    {\EndP\HCode{<br/><strong>}}
    {\HCode{</strong>}\EndP}

\Configure{HtmlPar}{\EndP\HCode{<p>}}{\EndP \HCode{<p>}}{\HCode{</p>}}{\HCode{</p>}}
 
\CutAt{part,chapter,likechapter}
\CutAt{chapter,likechapter}
\CutAt{section}

 
%\newcommand{\minicolumns}[2]{
%  \begin{tabular}{ p{0.5\textwidth} p{0.5\textwidth} }
%  #1 & #2 \\
%  \end{tabular}
%}

\newcommand{\minicolumns}[2]{
  #1\par\medskip
  \myemph{#2}\par
}

\newcommand{\myparsep}[1][0.3]{%
  \EndP\IgnorePar\HCode{<hr/>}}
 
%
% hook config for \emph{} command
%
\renewcommand{\emph}[1]{\HCode{<i>}#1\HCode{</i>}}

%
% hook config for \myemph{} command
%
\newcommand{\myemph}[1]{\emph{#1}}

%
% hook config for \textbf{} command
%
\renewcommand{\textbf}[1]{\HCode{<strong>}#1\HCode{</strong>}}

%
% in html, acute accenting can be achieved
% by placing &#x301; unicode value after desired character
% we redefine \'{} command and create new hook configuration
%
\renewcommand{\'}[1]{#1\Acute}
\NewConfigure{'}[1]{%
  \newcommand\Acute{#1}}
\Configure{'}{\HCode{&\#x301;}}

\begin{document}

\EndPreamble 
