\Preamble{html,3.2,charset=utf-8,fn-in,jpg,enumerate+}

\Configure{crosslinks} {} {} {} {} {} {} {} {}

\Configure{TITLE+}{Молитвослов на всякую потребу}

\Configure{subsubsection}
    {}
    {}
    {\EndP\HCode{<br/><strong>}}
    {\HCode{</strong>}\EndP}

\Configure{graphics*} 
 {eps} 
 {\openin15=\csname Gin@base\endcsname\PictExt\relax 
  \ifeof15 
     \Needs{"convert \csname Gin@base\endcsname.eps 
                     \csname Gin@base\endcsname\PictExt"}% 
  \fi 
  \closein15 
  \Picture[pict]{\csname Gin@base\endcsname\PictExt}% 
 }

\Configure{HtmlPar}{\HCode{<p>}}{\EndP \HCode{<p>}}{\HCode{</p>}}{\HCode{</p>}}
 
\CutAt{part,chapter,likechapter}
\CutAt{chapter,likechapter}
\CutAt{section}

 
%\newcommand{\minicolumns}[2]{
%  \begin{tabular}{ p{0.5\textwidth} p{0.5\textwidth} }
%  #1 & #2 \\
%  \end{tabular}
%}

\newcommand{\minicolumns}[2]{
  #1\par\medskip
  \myemph{#2}\par
}

\newcommand{\myparsep}[1][0.3]{%
  \EndP\IgnorePar\HCode{<hr/>}}
 
%
% hook config for \myemph{} command
%
\newcommand{\myemph}[1]{\Pre #1\Post}
\NewConfigure{myemph}[2]{%
  \newcommand\Pre{#1}%
  \newcommand\Post{#2}}
\Configure{myemph}{\HCode{<i>}}{\HCode{</i>}}

%
% in html, acute accenting can be achieved
% by placing &#x301; unicode value after desired character
% we redefine \'{} command and create new hook configuration
%
\renewcommand{\'}[1]{#1\Acute}
\NewConfigure{'}[1]{%
  \newcommand\Acute{#1}}
\Configure{'}{\HCode{&\#x301;}}

\begin{document}

\EndPreamble 
