\Preamble{xhtml,ooffice,unicode}

\newcommand{\minicolumns}[2]{
  #1\par\medskip
  \myemph{#2}\par
}

\newcommand{\myparsep}[1][0.3]{%
  -------}
 
%
% hook config for \myemph{} command
%
\newcommand{\myemph}[1]{\emph{#1}}

%
% in html, acute accenting can be achieved
% by placing &#x301; unicode value after desired character
% we redefine \'{} command and create new hook configuration
%
\renewcommand{\'}[1]{#1\Acute}
\NewConfigure{'}[1]{%
  \newcommand\Acute{#1}}
\Configure{'}{\HCode{&\#x301;}}

\begin{document}

\EndPreamble 
