<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.7">
<title>Молитвослов для мобильных устройств и читалок</title>
</head>
<body>
<h1>Молитвослов для мобильных устройств и читалок</h1>
<p>
</p>
<a name="preamble"></a>
<p>Дорогие братья и сестры!</p>
<p>Молитвы с главной страницы нашего сайта доступны в виде электронных книг. Мы рады предложить Вам издания в форматах <strong>PDF</strong>, <strong>ePUB</strong> и <strong>FB2</strong>. Все книги одинакового содержания и могут быть использованы для чтения в режиме оффлайн, т. е. без подключения к интернет.</p>
<p>Файлы <strong>PDF</strong> удобны для печати на принтере или просмотра на экрана компьютера, а форматы <strong>ePUB</strong> и <strong>FB2</strong> подходят для чтения с мобильных устройств: КПК, смартфонов и планшетов Android, iPhone &amp; iPad, различных е-ридеров, Windows Phone, Symbian и т. д.</p>
<p><em>Новая версия &mdash; 20121214!</em> 
<div>
<table rules="none"
width="60%"
frame="void"
cellspacing="0" cellpadding="4">
<tbody>
<tr>
<td align="left" width="70%" valign="middle"><p><strong>Полный православный молитвослов</strong></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-20121214.pdf' alt='pdf'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-ebook-pdf.png"/></a></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-20121214.epub' alt='epub'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-ebook-epub.png"/></a></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-20121214.fb2.zip' alt='fb2'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-ebook-fb2.png"/></a></p></td>
</tr>
<tr>
<td align="left" width="70%" valign="middle"><p><strong>Великий Канон св. Андрея Критского</strong></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-vk-20121214.pdf' alt='pdf'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-vk-ebook-pdf.png"/></a></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-vk-20121214.epub' alt='epub'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-vk-ebook-epub.png"/></a></p></td>
<td align="left" width="10%" valign="middle"><p><a href='/sites/default/files/molitvoslov_com-vk-20121214.fb2.zip' alt='fb2'><img style="vertical-align: middle" src="/sites/default/files/molitvoslov_com-vk-ebook-fb2.png"/></a></p></td>
</tr>
</tbody>
</table>
</div>
   <h3>Список изменений</h3>
<div style="font-size:85%">
<p><strong>Версия 20121214</strong></p>
     <p>Обновление текстов с сайта от 14-го декабря 2012 г.
     </p>
     <ul class="itemize1">
     <li class="itemize">Исправлен  русско-язычный  поиск,  копирование  и  вставка  из  PDF  в
     программе Adobe Acrobat Reader.
     </li>
     <li class="itemize">В  текст  Великого  Канона  включены  припевы  и  добавлен  русский
     перевод.
     </li>
     <li class="itemize">В  текстах  Божественной  Литургии,  канонах  и  молитвах  добавлены
     положенные  между  стихами  припевы,  которые  довольно  часто  из
     экономии  места  опускаются  в  печатных  или  интернетных  изданиях,
     что  может  сбить  с  толку  начинающих.  По  этой  же  причине  часто
     употребляемые  молитвы — «Слава:»,  «И  ныне:»,  «Трисвятое  по  Отче
     наш»,  «Приидите,  поклонимся...»  и  другие — приводятся  каждый  раз
     полностью, а не обозначаются сокращённо.
     </li>
     <li class="itemize">Исправлены опечатки (большая часть которых была обнаружена
     посетителями сайта) либо добавлены недостающие фрагменты молитв или
     изображения икон в следующих текстах:
          <ul class="itemize2">
          <li class="itemize">Молитва пред иконою «Неупиваемая Чаша».
          </li>
          <li class="itemize">Молитва пред иконою «Почаевская».
          </li>
          <li class="itemize">Пресвятой Богородице в честь Ее иконы «Казанская».
          </li>
          <li class="itemize">Молитвы задержания.

          </li>
          <li class="itemize">Молитва против антихриста.
          </li>
          <li class="itemize">Молитва о спасении державы Российской и утолении в ней раздоров
          и нестроений.
          </li>
          <li class="itemize">Тропарь Кресту и молитва за отечество (Молитвы утренние).
          </li>
          <li class="itemize">Молитвы на сон грядущим.
          </li>
          <li class="itemize">Последование ко Святому Причащению.
          </li>
          <li class="itemize">Единоверческие молитвы.
          </li>
          <li class="itemize">Молитва по исходе души из тела.
          </li>
          <li class="itemize">Правило от осквернения.
          </li>
          <li class="itemize">Молитва перед учением.
          </li>
          <li class="itemize">Молитва после учения.
          </li>
          <li class="itemize">Апостолу Симону Зилоту.
          </li>
          <li class="itemize">Святому праведному Иоанну, Кронштадтскому чудотворцу.
          </li>
          <li class="itemize">Молитвы ко Господу Св. Иоанна Кронштадского.
          </li>
          <li class="itemize">Преподобному Серафиму Саровскому.
          </li>
          <li class="itemize">Святым равноапостольным Кириллу и Мефодию.
          </li>
          <li class="itemize">Святой равноапостольной княгине Ольге.
          </li>
          <li class="itemize">Преподобному Даниилу Московскому.
          </li>
          <li class="itemize">Святым равноапостольным Константину и Елене.
          </li>
          <li class="itemize">Святителю          Иоанну          Златоустому,          архиепископу
          Константинопольскому.

          </li>
          <li class="itemize">Поучение   святителя   Игнатия   Брянчанинова   о   молитвенном
          правиле.
          </li>
          <li class="itemize">Молитвы ко Господу Иисусу Христу.
          </li>
          <li class="itemize">Молитва на сон.</li></ul>
     </li></ul>

<p>   <br/><strong>Версия 20111108</strong></p>
<p>   Обновление текстов с сайта от 8-го ноября 2011 г.
   </p>
     <ul class="itemize1">
     <li class="itemize">Добавлен раздел «Утешение сродникам самоубийц».
     </li>
     <li class="itemize">Исправлены опечатки в следующих текстах:
          <ul class="itemize2">
          <li class="itemize">«Богородичное правило».
          </li>
          <li class="itemize">«Канон за болящего, глас 3-й».
          </li>
          <li class="itemize">Молитва «Пророку, Предтече и Крестителю Господню Иоанну».
          </li>
          <li class="itemize">Молитва «Святителю Димитрию, Ростовскому чудотворцу».
          </li>
          <li class="itemize">Молитва «Святой блаженной Ксении Петербургской».
          </li>
          <li class="itemize">«Молитва покаянная, читаемая в церквах России во дни смуты».
          </li>
          <li class="itemize">«КАНОН    ПРЕПОДОБНОМУ    ПАИСИЮ    ВЕЛИКОМУ    ОБ
          ИЗБАВЛЕНИИ ОТ МУК УМЕРШИХ БЕЗ ПОКАЯНИЯ».
          </li>
          <li class="itemize">Псалом 50-й, в разделе «ЧАСЫ ТРЕТИЙ И ШЕСТОЙ».
          </li>
          <li class="itemize">Псалом 50-й, в «Молитвы утренние».

          </li>
          <li class="itemize">Псалом 50-й и 26-й, в разделе «ЕДИНОВЕРЧЕСКИЕ МОЛИТВЫ».
          </li>
          <li class="itemize">Псалом
          26-й, в разделе «МОЛИТВЕННОЕ ПРАВИЛО ПРЕПОДОБНОГО
          АМВРОСИЯ OПТИНСКОГО».
          </li>
          <li class="itemize">Молитва «Святому преподобному Иосифу Волоцкому».
          </li>
          <li class="itemize">«Молитва от осквернения».
          </li>
          <li class="itemize">Молитва «Великомученику Георгию Победоносцу».</li></ul>
     </li></ul>

<p>   <br/><strong>Версия 20110709</strong></p>
<p>   Обновление текстов с сайта от 9 июля 2011 г.
   </p>
     <ul class="itemize1">
     <li class="itemize">Добавлен новый раздел «О Молитве», а также «Словарь и термины»
     (около 2500 слов и выражений).
     </li>
     <li class="itemize">Небольшое изменение в разделе «Божественная литургия».
     </li>
     <li class="itemize">Добавлены заглавия тропарей, Богородичных, канонов и песен в
          <ul class="itemize2">
          <li class="itemize">«Канон Ангелу Хранителю» («Молитвы»).
          </li>
          <li class="itemize">«Канон       молебный       ко       Господу       Иисусу       Христу
          и Пречистой Богородице Матери Господни при разлучении души
          от тела всякого правоверного» («НАПУТСТВИЕ ХРИСТИАНИНА
          ПЕРЕД СМЕРТЬЮ И ЗАУПОКОЙНЫЕ МОЛИТВЫ»).
          </li>
          <li class="itemize">в разделе «КАНОН ПРЕПОДОБНОМУ ПАИСИЮ ВЕЛИКОМУ
          ОБ ИЗБАВЛЕНИИ ОТ МУК УМЕРШИХ БЕЗ ПОКАЯНИЯ».
          </li></ul>

     </li></ul>

<p>   <br/><strong>Версия 20110616</strong></p>
<p>   Обновление текстов с сайта от 16 июня 2011 г. </p>
     <ul class="itemize1">
     <li class="itemize">В разделе «РАЗЛИЧНЫЕ МОЛИТВЫ»
          <ul class="itemize2">
          <li class="itemize">Исправлены  опечатки  в  «Молитвах  ко  Господу  Св.  Иоанна
          Кронштадского».</li></ul>
     </li>
     <li class="itemize">В разделе «МОЛИТВЫ СВЯТЫМ»
          <ul class="itemize2">
          <li class="itemize">Убраны  повторы  молитв  прп.  Александру  Свирскому  и  прп.
          Серафиму Саровскому.
          </li>
          <li class="itemize">Добавлены молитвы св. первомученику архидиакону Стефану; св.
          царице  Грузинской  Тамаре;  святителю  Иоанну  Шанхайскому  и
          Сан-Францисскому.
          </li>
          <li class="itemize">Исправлены   опечатки   в   молитвах   св.   Царю   Страстотерпцу
          Николаю;   св.   прп.   Силуану   Афонскому;   cвятителю   Тихону,
          Патриарху Московскому и Всея Руси.</li></ul>
     </li>
     <li class="itemize">В разделе «МОЛИТВЫ В СКОРБЯХ И ИСКУШЕНИЯХ ТВОРИМЫЕ»
          <ul class="itemize2">
          <li class="itemize">Добавлена  «Молитва  преследуемого  человеками  (свт.  Игнатия
          Брянчанинова)».</li></ul>
     </li>
     <li class="itemize">В разделе «МОЛИТВЫ ЗА БОЛЯЩИХ»
          <ul class="itemize2">
          <li class="itemize">Исправлена опечатка в «Каноне за болящего, глас 3-й», Песнь 9.</li></ul>
     </li>
     <li class="itemize">В разделе «НАПУТСТВИЕ ХРИСТИАНИНА ПЕРЕД СМЕРТЬЮ И
     ЗАУПОКОЙНЫЕ МОЛИТВЫ»

          <ul class="itemize2">
          <li class="itemize">Исправлен  «Чин  литии,  совершаемой  мирянином  дома  и  на
          кладбище».
          </li>
          <li class="itemize">Исправлен   тропарь   прп.   Паисию   Великому   в   молитве   «Об
          ослаблении  вечных  мук  умерших  без  покаяния»,  а  также  в
          разделе «КАНОН ПРЕПОДОБНОМУ ПАИСИЮ ВЕЛИКОМУ ОБ
          ИЗБАВЛЕНИИ ОТ МУК УМЕРШИХ БЕЗ ПОКАЯНИЯ».
          </li>
          <li class="itemize">Исправлен   «Канон   молебный   ко   Господу   Иисусу   Христу   и
          Пречистой Богородице Матери Господни при разлучении души от
          тела всякого правоверного».</li></ul>
     </li>
     <li class="itemize">В разделе «В ПОМОЩЬ КАЮЩЕМУСЯ»
          <ul class="itemize2">
          <li class="itemize">Исправлены опечатки в «Десяти заповедях».</li></ul>
     </li></ul>

<p>   <br/><strong>Версия 20110503.02</strong></p>
<p>   Содержимое сайта от 03 мая 2011 г.

   </p>
<p>     </p> 
</div>
</body>
</html>
